{
  "name": "versioncommit",
  "version": "1.0.2",
  "description": "",
  "main": "./lib/app.js",
  "scripts": {
    "start": "node app.js"
  },
  "bin": {
    "version-commit": "./bin/executor.js"
  },
  "preferGlobal": true,
  "author": "",
  "license": "ISC"
}
